# CarDealer

./: CarDealer.csproj  CarDealer.sln  Startup.cs  appsettings.json  package-lock.json  package.json
AppIdentity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
Controllers/: AccountController.cs  CarController.cs  ExceptionController.cs  ManagementController.cs  PaymentController.cs  RedirectController.cs
DataAcces/Abstract/: EFUserDal.cs  IActivityLogDal.cs  IAuthRepository.cs  ICarDal.cs  IPhotoDal.cs  IRepository.cs  ISoldCarOwnerDal.cs  IUserDal.cs
DataAcces/Concrete/: AuthRepository.cs  CarDealerContext.cs  EFActivityLogDal.cs  EFCarDal.cs  EFPhotoDal.cs  (+2 more)
Dtos/: CarForDetailDto.cs  CarForListDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs
Entities/: ActivityLog.cs  Car.cs  Cart.cs  CartLine.cs  IEntity.cs  Photo.cs  ShippingDetails.cs  SoldCarOwner.cs  User.cs
ExtensionMethods/: SessionExtensionMethod.cs
Filter/: ActivityLoggerFilter.cs  ExceptionHandler.cs
Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
Migrations/: 20211101132339_identity.Designer.cs  20211101132339_identity.cs  AppIdentityDbContextModelSnapshot.cs
Models/: ActivityLogViewModel.cs  CarDetailListViewModel.cs  CarInfoModel.cs  CarsListViewModel.cs  CartSummaryViewModel.cs  HomeModel.cs  PhotosListViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShippingDetailsViewModel.cs  SoldCarOwnerViewModel.cs  Token.cs  TwoFactorAuthenticationModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Provider/: CarDealerEmailTwoFactorAuthentication.cs
Resources/: LocService.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-Tr.resx
TagHelpers/: PagingTagHelper.cs  SimplePagingTagHelper.cs
ViewComponents/: AdminWelcomeViewComponent.cs  CarBrandListViewComponent.cs  CarDetailListViewComponent.cs  CarOwnerInfoViewComponent.cs  PhotosViewComponent.cs  RegisterInfoViewComponent.cs
Views/: _ViewImports.cshtml
(+43 files in other folders)
